<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BookWyrm : Lecture et critique de livres, de manière sociale et décentralisée</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/static/css/bookwyrm.css">
    <link type="text/css" rel="stylesheet" href="/static/css/icons.css">
    <link type="text/css" rel="stylesheet" href="/static/css/bulma.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Join Bookwyrm!">
    <meta name="og:title" content="Join Bookwyrm!">
    <meta name="twitter:description" content="BookWyrm is a decentralized social network for tracking your reading, talking about books, writing reviews, and discovering what to read next.">
    <meta name="og:description" content="BookWyrm is a ecentralized ssocial network for tracking your reading, talking about books, writing reviews, and discovering what to read next.">

    <meta name="twitter:image" content="">
    <meta name="og:image" content="">
    <meta name="twitter:image:alt" content="BookWyrm Logo">

    <meta charset="UTF-8">
</head>
<body>
<nav class="navbar container is-max-desktop" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/fr/">
            <img class="image logo" src="/static/images/logo-small.png" alt="Go back to the homepage">
        </a>
    </div>

    <div class="navbar-menu" id="main-nav">
        <div class="navbar-start">
            <a href="/fr/instances" class="navbar-item">
                <span class="button is-success">Rejoindre</span>
            </a>
            <a href="https://www.patreon.com/bookwyrm" class="navbar-item">
                Assistance
            </a>
            <a href="https://github.com/bookwyrm-social/bookwyrm" class="navbar-item">
                Code
            </a>
            <a href="https://docs.joinbookwyrm.com/" class="navbar-item">
                Documentation
            </a>
        </div>
    </div>
    <div class="navbar-end">
        <div class="navbar-item">
            <div class="select">
                <select aria-label="Select a language" id="language_selection">
                    
                    <option value="" >English (US)</option>
                    
                    <option value="fr/" selected>Français</option>
                    
                    <option value="zh/" >简体中文</option>
                    
              </select>
            </div>
        </div>
    </div>
</nav>

<div class="container is-max-desktop">
    
<section class="section">
    <header class="block has-text-centered">
        <h1 class="title is-1">Bienvenue sur BookWyrm</h1>
        <p class="subtitle">Lecture et critique de livres, de manière sociale et décentralisée</p>
    </header>

    <p class="block">
    BookWyrm est un réseau social pour garder la trace de vos lectures, parler de livres, écrire des critiques et découvrir quoi lire ensuite. La fédération permet aux lecteurs et aux lectrices de rejoindre des petites communautés de confiance, interconnectées, et avec d’autres services <a href='http://activitypub.rocks/' target='_blank'>ActivityPub</a> comme <a href='https://joinmastodon.org/' target='_blank'>Mastodon</a> ou <a href='http://pleroma.social/' target='_blank'>Pleroma</a>.
    </p>

    <div class="block pt-5">
        <section class="level is-mobile">
            <div class="level-item has-text-centered">
                <div>
                    <p class="title has-text-weight-normal mb-0"><span class="icon icon-graphic-paperplane"></span></p>
                    <p class="heading">Décentralisé</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="title has-text-weight-normal mb-0"><span class="icon icon-graphic-heart"></span></p>
                    <p class="heading">Sympa</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="title has-text-weight-normal mb-0"><span class="icon icon-graphic-banknote"></span></p>
                    <p class="heading">Anti-commercial</p>
                </div>
            </div>
        </section>
    </div>
</section>

<div class="section p-4 has-text-centered">
    <a href="/fr/instances" class="button is-success is-rounded">Rejoins BookWyrm</a>
</div>

<section class="section">
    <div class="tile is-ancestor pb-5">
        <div class="tile is-parent is-7">
            <article class="tile is-child notification p-0">
                <figure class="image">
                    <img src="/static/images/book-grid.png" alt="A grid of book covers">
                </figure>
            </article>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification is-info">
                <div class="content">
                    <p class="title">Gardez la trace de vos lectures</p>
                    <p class="subtitle">Et de celles d’autres lecteurs et lectrices</p>
                    <div class="content">
                        Mettez à jour votre statut de lecture quand vous commencez et terminez des livres, publiez des mises à jour au fur et à mesure, et définissez un but annuel de livres lus.
                    </div>
                </div>
            </article>
        </div>
    </div>

    <div class="tile is-ancestor pb-5 is-flex-direction-row-reverse">
        <div class="tile is-parent is-8">
            <article class="tile is-child notification p-0 has-background-white">
                <figure class="image">
                    <img src="/static/images/phone.png" alt="The preview for 'Ancillary Justice' by Ann Leckie on an iPhone screen.">
                </figure>
            </article>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification is-info">
                <div class="content">
                    <p class="title">Découvrez des livres</p>
                    <p class="subtitle">Les recommandations viennent des gens, et non des algorithmes</p>
                    <div class="content">
                        Restez au courant de ce que vos ami·es lisent, et lisez les opinions de votre communauté.
                    </div>
                </div>
            </article>
        </div>
    </div>

    <div class="tile is-ancestor">
        <div class="tile is-parent is-5">
            <article class="tile is-child notification p-0">
                <figure class="image">
                    <img src="/static/images/compose.png" alt="The compose status box">
                </figure>
            </article>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification is-info">
                <div class="content">
                    <p class="title">Partagez votre avis</p>
                    <p class="subtitle">Comme vous le voulez</p>
                    <div class="content">
                        Écrivez des critiques ou publiez des commentaires en passant, et contrôlez qui a accès à vos publications grâce à des réglages avancé.
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>

</div>

<footer id="contentinfo" class="footer">
    <div class="container is-max-desktop">
        <div class="columns">
            <div class="column content">
                <p>
                    <strong>BookWyrm</strong> est un logiciel collaboratif, anti-commercial maintenu par <a href='https://www.mousereeve.com/'>Mouse Reeve</a>.
                </p>
                <p>
                    Soutenir BookWyrm sur <a href='https://www.patreon.com/bookwyrm' target='_blank'>Patreon</a>.
                </p>
            </div>
            <div class="column">
                <h3 class="title is-6">Participer</h3>
                <p>
                    <a href="https://github.com/bookwyrm-social">BookWyrm sur GitHub</a>
                </p>
                <p>
                    <a href="https://github.com/bookwyrm-social/join-bookwyrm">Contribuer à cette page</a>
                </p>
                <p>
                    <a href="https://twitter.com/BookWyrmSocial" target="_blank">
                        <span class="icon icon-twitter"><span class="is-sr-only">Twitter</span></span>
                    </a>
                    <a href="https://tech.lgbt/@bookwyrm" target="_blank" rel="me">
                        <span class="icon icon-mastodon"><span class="is-sr-only">Mastodon</span></span>
                    </a>
                    <a href="https://www.patreon.com/bookwyrm" target="_blank">
                        <span class="icon icon-patreon"><span class="is-sr-only">Patreon</span></span>
                    </a>
                </p>
            </div>
            <div class="column">
                <h3 class="title is-6">En savoir plus</h3>
                <p>
                    <a href="https://docs.joinbookwyrm.com">Documentation</a>
                </p>
                <p>
                    <a href="mailto:mousereeve@riseup.net">Contact</a>
                </p>
                <p>
                    <a href="https://raw.githubusercontent.com/bookwyrm-social/join-bookwyrm/main/LICENSE.md">License</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
    (function() {
        var languageSelector = document.getElementById("language_selection");
        languageSelector.onchange = function(event) {
            var current_locale = "fr/";
            var current_location = window.location.pathname;

            var locale_index = current_location.indexOf(current_locale);
            var new_location = "/" + event.target.value;

            if (locale_index) {
                new_location +=  current_location.slice(locale_index + 3);
            } else {
                new_location +=  current_location.slice(1);
            }

            window.location = new_location;
        }
    })()
</script>

</body>
</html>