<!DOCTYPE html>
<html lang="en">
<head>
    <title>BookWyrm: Social Reading and Reviewing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/static/css/bookwyrm.css">
    <link type="text/css" rel="stylesheet" href="/static/css/icons.css">
    <link type="text/css" rel="stylesheet" href="/static/css/bulma.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Join Bookwyrm!">
    <meta name="og:title" content="Join Bookwyrm!">
    <meta name="twitter:description" content="BookWyrm is a decentralized social network for tracking your reading, talking about books, writing reviews, and discovering what to read next.">
    <meta name="og:description" content="BookWyrm is a ecentralized ssocial network for tracking your reading, talking about books, writing reviews, and discovering what to read next.">

    <meta name="twitter:image" content="">
    <meta name="og:image" content="">
    <meta name="twitter:image:alt" content="BookWyrm Logo">

    <meta charset="UTF-8">
</head>
<body>
<nav class="navbar container is-max-desktop" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img class="image logo" src="/static/images/logo-small.png" alt="Go back to the homepage">
        </a>
    </div>

    <div class="navbar-menu" id="main-nav">
        <div class="navbar-start">
            <a href="/instances" class="navbar-item">
                <span class="button is-success">Join</span>
            </a>
            <a href="https://www.patreon.com/bookwyrm" class="navbar-item">
                Support
            </a>
            <a href="https://github.com/bookwyrm-social/bookwyrm" class="navbar-item">
                Code
            </a>
            <a href="https://docs.joinbookwyrm.com/" class="navbar-item">
                Documentation
            </a>
        </div>
    </div>
    <div class="navbar-end">
        <div class="navbar-item">
            <div class="select">
                <select aria-label="Select a language" id="language_selection">
                    
                    <option value="" selected>English (US)</option>
                    
                    <option value="fr/" >Français</option>
                    
                    <option value="zh/" >简体中文</option>
                    
              </select>
            </div>
        </div>
    </div>
</nav>

<div class="container is-max-desktop">
    
<section class="section">
    <header class="block has-text-centered">
        <h1 class="title is-1">Welcome to BookWyrm</h1>
        <p class="subtitle">Social Reading and Reviewing, Decentralized</p>
    </header>

    <p class="block">
    BookWyrm is a social network for tracking your reading, talking about books, writing reviews, and discovering what to read next. Federation allows BookWyrm users to join small, trusted communities that can connect with one another, and with other <a href='http://activitypub.rocks/' target='_blank'>ActivityPub</a> services like <a href='https://joinmastodon.org/' target='_blank'>Mastodon</a> and <a href='http://pleroma.social/' target='_blank'>Pleroma</a>.
    </p>

    <div class="block pt-5">
        <section class="level is-mobile">
            <div class="level-item has-text-centered">
                <div>
                    <p class="title has-text-weight-normal mb-0"><span class="icon icon-graphic-paperplane"></span></p>
                    <p class="heading">Decentralized</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="title has-text-weight-normal mb-0"><span class="icon icon-graphic-heart"></span></p>
                    <p class="heading">Friendly</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="title has-text-weight-normal mb-0"><span class="icon icon-graphic-banknote"></span></p>
                    <p class="heading">Anti-Corporate</p>
                </div>
            </div>
        </section>
    </div>
</section>

<div class="section p-4 has-text-centered">
    <a href="/instances" class="button is-success is-rounded">Join BookWyrm</a>
</div>

<section class="section">
    <div class="tile is-ancestor pb-5">
        <div class="tile is-parent is-7">
            <article class="tile is-child notification p-0">
                <figure class="image">
                    <img src="/static/images/book-grid.png" alt="A grid of book covers">
                </figure>
            </article>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification is-info">
                <div class="content">
                    <p class="title">Track your reading</p>
                    <p class="subtitle">And what your friends are reading</p>
                    <div class="content">
                        Update your reading status as you start and finish books, post status updates as you go, and set an annual reading goal.
                    </div>
                </div>
            </article>
        </div>
    </div>

    <div class="tile is-ancestor pb-5 is-flex-direction-row-reverse">
        <div class="tile is-parent is-8">
            <article class="tile is-child notification p-0 has-background-white">
                <figure class="image">
                    <img src="/static/images/phone.png" alt="The preview for 'Ancillary Justice' by Ann Leckie on an iPhone screen.">
                </figure>
            </article>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification is-info">
                <div class="content">
                    <p class="title">Discover books</p>
                    <p class="subtitle">Recommendations from people, not algorithms</p>
                    <div class="content">
                        See what your friends are reading, and get opinions from your community.
                    </div>
                </div>
            </article>
        </div>
    </div>

    <div class="tile is-ancestor">
        <div class="tile is-parent is-5">
            <article class="tile is-child notification p-0">
                <figure class="image">
                    <img src="/static/images/compose.png" alt="The compose status box">
                </figure>
            </article>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification is-info">
                <div class="content">
                    <p class="title">Share your thoughts</p>
                    <p class="subtitle">The way you want to</p>
                    <div class="content">
                        Write reviews or post casual commentary as you go, and control who gets to see your posts with granular privacy settings.
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>

</div>

<footer id="contentinfo" class="footer">
    <div class="container is-max-desktop">
        <div class="columns">
            <div class="column content">
                <p>
                    <strong>BookWyrm</strong> is collaborative, anti-corporate software maintained by <a href='https://www.mousereeve.com/'>Mouse Reeve</a>.
                </p>
                <p>
                    Support BookWyrm on <a href='https://www.patreon.com/bookwyrm' target='_blank'>Patreon</a>.
                </p>
            </div>
            <div class="column">
                <h3 class="title is-6">Get Involved</h3>
                <p>
                    <a href="https://github.com/bookwyrm-social">BookWyrm on GitHub</a>
                </p>
                <p>
                    <a href="https://github.com/bookwyrm-social/join-bookwyrm">Contribute to this page</a>
                </p>
                <p>
                    <a href="https://twitter.com/BookWyrmSocial" target="_blank">
                        <span class="icon icon-twitter"><span class="is-sr-only">Twitter</span></span>
                    </a>
                    <a href="https://tech.lgbt/@bookwyrm" target="_blank" rel="me">
                        <span class="icon icon-mastodon"><span class="is-sr-only">Mastodon</span></span>
                    </a>
                    <a href="https://www.patreon.com/bookwyrm" target="_blank">
                        <span class="icon icon-patreon"><span class="is-sr-only">Patreon</span></span>
                    </a>
                </p>
            </div>
            <div class="column">
                <h3 class="title is-6">Learn more</h3>
                <p>
                    <a href="https://docs.joinbookwyrm.com">Documentation</a>
                </p>
                <p>
                    <a href="mailto:mousereeve@riseup.net">Contact maintainer</a>
                </p>
                <p>
                    <a href="https://raw.githubusercontent.com/bookwyrm-social/join-bookwyrm/main/LICENSE.md">License</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
    (function() {
        var languageSelector = document.getElementById("language_selection");
        languageSelector.onchange = function(event) {
            var current_locale = "";
            var current_location = window.location.pathname;

            var locale_index = current_location.indexOf(current_locale);
            var new_location = "/" + event.target.value;

            if (locale_index) {
                new_location +=  current_location.slice(locale_index + 3);
            } else {
                new_location +=  current_location.slice(1);
            }

            window.location = new_location;
        }
    })()
</script>

</body>
</html>