<!DOCTYPE html>
<html lang="zh">
<head>
    <title>BookWyrm：社交的阅读与书评</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/static/css/bookwyrm.css">
    <link type="text/css" rel="stylesheet" href="/static/css/icons.css">
    <link type="text/css" rel="stylesheet" href="/static/css/bulma.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Join Bookwyrm!">
    <meta name="og:title" content="Join Bookwyrm!">
    <meta name="twitter:description" content="BookWyrm is a decentralized social network for tracking your reading, talking about books, writing reviews, and discovering what to read next.">
    <meta name="og:description" content="BookWyrm is a ecentralized ssocial network for tracking your reading, talking about books, writing reviews, and discovering what to read next.">

    <meta name="twitter:image" content="">
    <meta name="og:image" content="">
    <meta name="twitter:image:alt" content="BookWyrm Logo">

    <meta charset="UTF-8">
</head>
<body>
<nav class="navbar container is-max-desktop" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/zh/">
            <img class="image logo" src="/static/images/logo-small.png" alt="Go back to the homepage">
        </a>
    </div>

    <div class="navbar-menu" id="main-nav">
        <div class="navbar-start">
            <a href="/zh/instances" class="navbar-item">
                <span class="button is-success">加入</span>
            </a>
            <a href="https://www.patreon.com/bookwyrm" class="navbar-item">
                支持
            </a>
            <a href="https://github.com/bookwyrm-social/bookwyrm" class="navbar-item">
                代码
            </a>
            <a href="https://docs.joinbookwyrm.com/" class="navbar-item">
                文档
            </a>
        </div>
    </div>
    <div class="navbar-end">
        <div class="navbar-item">
            <div class="select">
                <select aria-label="Select a language" id="language_selection">
                    
                    <option value="" >English (US)</option>
                    
                    <option value="fr/" >Français</option>
                    
                    <option value="zh/" selected>简体中文</option>
                    
              </select>
            </div>
        </div>
    </div>
</nav>

<div class="container is-max-desktop">
    
<section class="section">
    <header class="block has-text-centered">
        <h1 class="title is-1">加入 BookWyrm</h1>
        <p class="subtitle">小而自主的社区网络</p>
    </header>
</section>

<section class="section p-5">
    <div class="block content">
        <p>
            我们不是只有一个大的 BookWrym 网站，而是有着许多可以无缝彼此互动的 BookWyrm 实例。你既可以受益于你信任的小社区，同时（当你想要的时候）又依然可以与庞大网络中的有趣的新的人们互动。
        </p>
        <p>
            这意味着可以注册的站点并不仅一处！你可以选择听起来与你的兴趣很合得来的实例，或者也可以直接随便尝试一个实例&mdash;&mdash;它们都非常不错。
        </p>
    </div>

    <div class="block columns is-multiline">
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://bookwyrm.social/">bookwyrm.social</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://bookwyrm-social.sfo3.digitaloceanspaces.com/static/images/logo.png" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">Flagship instance, general purpose</p>
                          <div>
                              
                                  <a href="https://bookwyrm.social/" class="button is-success is-rounded is-multiline">加入实例</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">991 用户</span>
                    <span class="card-footer-item">开放注册</span>
                    <a href="https://bookwyrm.social/about" class="card-footer-item">了解更多</a>
                </footer>
            </div>
        </div>
        
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://wyrms.de/">wyrms.de</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://wyrms.de/images/logos/wyrm_bright_300.png" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">The Dispossessed (Le Guin) and everything else</p>
                          <div>
                              
                                  <a href="https://wyrms.de/" class="button is-link is-rounded is-multiline">申请邀请</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">20 用户</span>
                    <span class="card-footer-item">邀请注册</span>
                    <a href="https://wyrms.de/about" class="card-footer-item">了解更多</a>
                </footer>
            </div>
        </div>
        
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://cutebook.club/">cutebook.club</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://cutebook.club/images/logos/logo.png" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">General purpose</p>
                          <div>
                              
                                  <a href="https://cutebook.club/" class="button is-success is-rounded is-multiline">加入实例</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">34 用户</span>
                    <span class="card-footer-item">开放注册</span>
                    <a href="https://cutebook.club/about" class="card-footer-item">了解更多</a>
                </footer>
            </div>
        </div>
        
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://book.dansmonorage.blue/">在我书目/Dans Mon Catalogue</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://book.dansmonorage.blue/images/logos/BC12B463-A984-4E92-8A30-BC2E9280A331_1.jpg" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">General purpose</p>
                          <div>
                              
                                  <a href="https://book.dansmonorage.blue/" class="button is-success is-rounded is-multiline">加入实例</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">13 用户</span>
                    <span class="card-footer-item">开放注册</span>
                    <a href="https://book.dansmonorage.blue/about" class="card-footer-item">了解更多</a>
                </footer>
            </div>
        </div>
        
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://yyyyy.club/">Y Not Read</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://mastomedia.fra1.digitaloceanspaces.com/static/images/logo.png" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">General purpose</p>
                          <div>
                              
                                  <a href="https://yyyyy.club/" class="button is-success is-rounded is-multiline">加入实例</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">71 用户</span>
                    <span class="card-footer-item">开放注册</span>
                    <a href="https://yyyyy.club/about" class="card-footer-item">了解更多</a>
                </footer>
            </div>
        </div>
        
        
    </div>
</section>

</div>

<footer id="contentinfo" class="footer">
    <div class="container is-max-desktop">
        <div class="columns">
            <div class="column content">
                <p>
                    <strong>BookWyrm</strong> 是协力完成的、反企业的软件，由 <a href='https://www.mousereeve.com/'>Mouse Reeve</a> 维护。
                </p>
                <p>
                    在 <a href='https://www.patreon.com/bookwyrm' target='_blank'>Patreon</a> 上支持 BookWyrm 。
                </p>
            </div>
            <div class="column">
                <h3 class="title is-6">参与</h3>
                <p>
                    <a href="https://github.com/bookwyrm-social">GitHub 上的 BookWyrm</a>
                </p>
                <p>
                    <a href="https://github.com/bookwyrm-social/join-bookwyrm">改善此页面</a>
                </p>
                <p>
                    <a href="https://twitter.com/BookWyrmSocial" target="_blank">
                        <span class="icon icon-twitter"><span class="is-sr-only">Twitter</span></span>
                    </a>
                    <a href="https://tech.lgbt/@bookwyrm" target="_blank" rel="me">
                        <span class="icon icon-mastodon"><span class="is-sr-only">Mastodon</span></span>
                    </a>
                    <a href="https://www.patreon.com/bookwyrm" target="_blank">
                        <span class="icon icon-patreon"><span class="is-sr-only">Patreon</span></span>
                    </a>
                </p>
            </div>
            <div class="column">
                <h3 class="title is-6">了解更多</h3>
                <p>
                    <a href="https://docs.joinbookwyrm.com">文档</a>
                </p>
                <p>
                    <a href="mailto:mousereeve@riseup.net">联系维护者</a>
                </p>
                <p>
                    <a href="https://raw.githubusercontent.com/bookwyrm-social/join-bookwyrm/main/LICENSE.md">许可证</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
    (function() {
        var languageSelector = document.getElementById("language_selection");
        languageSelector.onchange = function(event) {
            var current_locale = "zh/";
            var current_location = window.location.pathname;

            var locale_index = current_location.indexOf(current_locale);
            var new_location = "/" + event.target.value;

            if (locale_index) {
                new_location +=  current_location.slice(locale_index + 3);
            } else {
                new_location +=  current_location.slice(1);
            }

            window.location = new_location;
        }
    })()
</script>

</body>
</html>