<!DOCTYPE html>
<html lang="zh">
<head>
    <title>BookWyrm：社交的阅读与书评</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/static/css/bookwyrm.css">
    <link type="text/css" rel="stylesheet" href="/static/css/icons.css">
    <link type="text/css" rel="stylesheet" href="/static/css/bulma.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Join Bookwyrm!">
    <meta name="og:title" content="Join Bookwyrm!">
    <meta name="twitter:description" content="BookWyrm is a decentralized social network for tracking your reading, talking about books, writing reviews, and discovering what to read next.">
    <meta name="og:description" content="BookWyrm is a ecentralized ssocial network for tracking your reading, talking about books, writing reviews, and discovering what to read next.">

    <meta name="twitter:image" content="">
    <meta name="og:image" content="">
    <meta name="twitter:image:alt" content="BookWyrm Logo">

    <meta charset="UTF-8">
</head>
<body>
<nav class="navbar container is-max-desktop" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/zh/">
            <img class="image logo" src="/static/images/logo-small.png" alt="Go back to the homepage">
        </a>
    </div>

    <div class="navbar-menu" id="main-nav">
        <div class="navbar-start">
            <a href="/zh/instances" class="navbar-item">
                <span class="button is-success">加入</span>
            </a>
            <a href="https://www.patreon.com/bookwyrm" class="navbar-item">
                支持
            </a>
            <a href="https://github.com/bookwyrm-social/bookwyrm" class="navbar-item">
                代码
            </a>
            <a href="https://docs.joinbookwyrm.com/" class="navbar-item">
                文档
            </a>
        </div>
    </div>
    <div class="navbar-end">
        <div class="navbar-item">
            <div class="select">
                <select aria-label="Select a language" id="language_selection">
                    
                    <option value="" >English (US)</option>
                    
                    <option value="fr/" >Français</option>
                    
                    <option value="zh/" selected>简体中文</option>
                    
              </select>
            </div>
        </div>
    </div>
</nav>

<div class="container is-max-desktop">
    
<section class="section">
    <header class="block has-text-centered">
        <h1 class="title is-1">欢迎使用 BookWyrm</h1>
        <p class="subtitle">社交的去中心化的阅读与书评</p>
    </header>

    <p class="block">
    通过 BookWyrm 社交网络，你可以记录阅读、谈论书籍、撰写书评并发现供阅读的下一本书。BookWyrm 用户们可以进入小而可靠的社区，而互联功能让这些社区之间可以互相连结，可以与其它 <a href='http://activitypub.rocks/' target='_blank'>ActivityPub</a> 服务连结，如 <a href='https://joinmastodon.org/' target='_blank'>Mastodon</a> 和 <a href='http://pleroma.social/' target='_blank'>Pleroma</a>。
    </p>

    <div class="block pt-5">
        <section class="level is-mobile">
            <div class="level-item has-text-centered">
                <div>
                    <p class="title has-text-weight-normal mb-0"><span class="icon icon-graphic-paperplane"></span></p>
                    <p class="heading">去中心化</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="title has-text-weight-normal mb-0"><span class="icon icon-graphic-heart"></span></p>
                    <p class="heading">友好</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="title has-text-weight-normal mb-0"><span class="icon icon-graphic-banknote"></span></p>
                    <p class="heading">反企业</p>
                </div>
            </div>
        </section>
    </div>
</section>

<div class="section p-4 has-text-centered">
    <a href="/zh/instances" class="button is-success is-rounded">加入 BookWyrm</a>
</div>

<section class="section">
    <div class="tile is-ancestor pb-5">
        <div class="tile is-parent is-7">
            <article class="tile is-child notification p-0">
                <figure class="image">
                    <img src="/static/images/book-grid.png" alt="A grid of book covers">
                </figure>
            </article>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification is-info">
                <div class="content">
                    <p class="title">记录你的阅读</p>
                    <p class="subtitle">以及你的友人们阅读的</p>
                    <div class="content">
                        在开始阅读、结束阅读时更新你的阅读状态，在继续阅读时发布状态，并设定本年阅读目标。
                    </div>
                </div>
            </article>
        </div>
    </div>

    <div class="tile is-ancestor pb-5 is-flex-direction-row-reverse">
        <div class="tile is-parent is-8">
            <article class="tile is-child notification p-0 has-background-white">
                <figure class="image">
                    <img src="/static/images/phone.png" alt="The preview for 'Ancillary Justice' by Ann Leckie on an iPhone screen.">
                </figure>
            </article>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification is-info">
                <div class="content">
                    <p class="title">发现书籍</p>
                    <p class="subtitle">来自人们的推荐，而非来自算法的</p>
                    <div class="content">
                        看看朋友们在读什么，了解社区的各种看法。
                    </div>
                </div>
            </article>
        </div>
    </div>

    <div class="tile is-ancestor">
        <div class="tile is-parent is-5">
            <article class="tile is-child notification p-0">
                <figure class="image">
                    <img src="/static/images/compose.png" alt="The compose status box">
                </figure>
            </article>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification is-info">
                <div class="content">
                    <p class="title">分享你的想法</p>
                    <p class="subtitle">用你所想的方式</p>
                    <div class="content">
                        在阅读中撰写书评，抑或是发布随心的评论，并使用细致的隐私设定控制能看到发布的人的范围。
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>

</div>

<footer id="contentinfo" class="footer">
    <div class="container is-max-desktop">
        <div class="columns">
            <div class="column content">
                <p>
                    <strong>BookWyrm</strong> 是协力完成的、反企业的软件，由 <a href='https://www.mousereeve.com/'>Mouse Reeve</a> 维护。
                </p>
                <p>
                    在 <a href='https://www.patreon.com/bookwyrm' target='_blank'>Patreon</a> 上支持 BookWyrm 。
                </p>
            </div>
            <div class="column">
                <h3 class="title is-6">参与</h3>
                <p>
                    <a href="https://github.com/bookwyrm-social">GitHub 上的 BookWyrm</a>
                </p>
                <p>
                    <a href="https://github.com/bookwyrm-social/join-bookwyrm">改善此页面</a>
                </p>
                <p>
                    <a href="https://twitter.com/BookWyrmSocial" target="_blank">
                        <span class="icon icon-twitter"><span class="is-sr-only">Twitter</span></span>
                    </a>
                    <a href="https://tech.lgbt/@bookwyrm" target="_blank" rel="me">
                        <span class="icon icon-mastodon"><span class="is-sr-only">Mastodon</span></span>
                    </a>
                    <a href="https://www.patreon.com/bookwyrm" target="_blank">
                        <span class="icon icon-patreon"><span class="is-sr-only">Patreon</span></span>
                    </a>
                </p>
            </div>
            <div class="column">
                <h3 class="title is-6">了解更多</h3>
                <p>
                    <a href="https://docs.joinbookwyrm.com">文档</a>
                </p>
                <p>
                    <a href="mailto:mousereeve@riseup.net">联系维护者</a>
                </p>
                <p>
                    <a href="https://raw.githubusercontent.com/bookwyrm-social/join-bookwyrm/main/LICENSE.md">许可证</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
    (function() {
        var languageSelector = document.getElementById("language_selection");
        languageSelector.onchange = function(event) {
            var current_locale = "zh/";
            var current_location = window.location.pathname;

            var locale_index = current_location.indexOf(current_locale);
            var new_location = "/" + event.target.value;

            if (locale_index) {
                new_location +=  current_location.slice(locale_index + 3);
            } else {
                new_location +=  current_location.slice(1);
            }

            window.location = new_location;
        }
    })()
</script>

</body>
</html>