<!DOCTYPE html>
<html lang="en">
<head>
    <title>BookWyrm: Social Reading and Reviewing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/static/css/bookwyrm.css">
    <link type="text/css" rel="stylesheet" href="/static/css/icons.css">
    <link type="text/css" rel="stylesheet" href="/static/css/bulma.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Join Bookwyrm!">
    <meta name="og:title" content="Join Bookwyrm!">
    <meta name="twitter:description" content="BookWyrm is a decentralized social network for tracking your reading, talking about books, writing reviews, and discovering what to read next.">
    <meta name="og:description" content="BookWyrm is a ecentralized ssocial network for tracking your reading, talking about books, writing reviews, and discovering what to read next.">

    <meta name="twitter:image" content="">
    <meta name="og:image" content="">
    <meta name="twitter:image:alt" content="BookWyrm Logo">

    <meta charset="UTF-8">
</head>
<body>
<nav class="navbar container is-max-desktop" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img class="image logo" src="/static/images/logo-small.png" alt="Go back to the homepage">
        </a>
    </div>

    <div class="navbar-menu" id="main-nav">
        <div class="navbar-start">
            <a href="/instances" class="navbar-item">
                <span class="button is-success">Join</span>
            </a>
            <a href="https://www.patreon.com/bookwyrm" class="navbar-item">
                Support
            </a>
            <a href="https://github.com/bookwyrm-social/bookwyrm" class="navbar-item">
                Code
            </a>
            <a href="https://docs.joinbookwyrm.com/" class="navbar-item">
                Documentation
            </a>
        </div>
    </div>
    <div class="navbar-end">
        <div class="navbar-item">
            <div class="select">
                <select aria-label="Select a language" id="language_selection">
                    
                    <option value="" selected>English (US)</option>
                    
                    <option value="fr/" >Français</option>
                    
                    <option value="zh/" >简体中文</option>
                    
              </select>
            </div>
        </div>
    </div>
</nav>

<div class="container is-max-desktop">
    
<section class="section">
    <header class="block has-text-centered">
        <h1 class="title is-1">Join BookWyrm</h1>
        <p class="subtitle">A Network of Small, Self-Directed Communities</p>
    </header>
</section>

<section class="section p-5">
    <div class="block content">
        <p>
            Instead of one huge BookWyrm site, there are many instances of BookWyrm which can interact seamlessly with one another. You can have the benefits of small community you trust, while still interacting with a large network of interesting new people (when you want to).
        </p>
        <p>
            This means there isn't just one place to sign up! You can select an instance that sounds like a good fit for your interests, or just try one at random &mdash; they're all very nice.
        </p>
    </div>

    <div class="block columns is-multiline">
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://bookwyrm.social/">bookwyrm.social</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://bookwyrm-social.sfo3.digitaloceanspaces.com/static/images/logo.png" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">Flagship instance, general purpose</p>
                          <div>
                              
                                  <a href="https://bookwyrm.social/" class="button is-success is-rounded is-multiline">Join instance</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">991 users</span>
                    <span class="card-footer-item">Open registration</span>
                    <a href="https://bookwyrm.social/about" class="card-footer-item">Learn More</a>
                </footer>
            </div>
        </div>
        
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://wyrms.de/">wyrms.de</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://wyrms.de/images/logos/wyrm_bright_300.png" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">The Dispossessed (Le Guin) and everything else</p>
                          <div>
                              
                                  <a href="https://wyrms.de/" class="button is-link is-rounded is-multiline">Request Invite</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">20 users</span>
                    <span class="card-footer-item">Registration by request</span>
                    <a href="https://wyrms.de/about" class="card-footer-item">Learn More</a>
                </footer>
            </div>
        </div>
        
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://cutebook.club/">cutebook.club</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://cutebook.club/images/logos/logo.png" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">General purpose</p>
                          <div>
                              
                                  <a href="https://cutebook.club/" class="button is-success is-rounded is-multiline">Join instance</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">34 users</span>
                    <span class="card-footer-item">Open registration</span>
                    <a href="https://cutebook.club/about" class="card-footer-item">Learn More</a>
                </footer>
            </div>
        </div>
        
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://book.dansmonorage.blue/">在我书目/Dans Mon Catalogue</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://book.dansmonorage.blue/images/logos/BC12B463-A984-4E92-8A30-BC2E9280A331_1.jpg" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">General purpose</p>
                          <div>
                              
                                  <a href="https://book.dansmonorage.blue/" class="button is-success is-rounded is-multiline">Join instance</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">13 users</span>
                    <span class="card-footer-item">Open registration</span>
                    <a href="https://book.dansmonorage.blue/about" class="card-footer-item">Learn More</a>
                </footer>
            </div>
        </div>
        
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://yyyyy.club/">Y Not Read</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://mastomedia.fra1.digitaloceanspaces.com/static/images/logo.png" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">General purpose</p>
                          <div>
                              
                                  <a href="https://yyyyy.club/" class="button is-success is-rounded is-multiline">Join instance</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">71 users</span>
                    <span class="card-footer-item">Open registration</span>
                    <a href="https://yyyyy.club/about" class="card-footer-item">Learn More</a>
                </footer>
            </div>
        </div>
        
        
    </div>
</section>

</div>

<footer id="contentinfo" class="footer">
    <div class="container is-max-desktop">
        <div class="columns">
            <div class="column content">
                <p>
                    <strong>BookWyrm</strong> is collaborative, anti-corporate software maintained by <a href='https://www.mousereeve.com/'>Mouse Reeve</a>.
                </p>
                <p>
                    Support BookWyrm on <a href='https://www.patreon.com/bookwyrm' target='_blank'>Patreon</a>.
                </p>
            </div>
            <div class="column">
                <h3 class="title is-6">Get Involved</h3>
                <p>
                    <a href="https://github.com/bookwyrm-social">BookWyrm on GitHub</a>
                </p>
                <p>
                    <a href="https://github.com/bookwyrm-social/join-bookwyrm">Contribute to this page</a>
                </p>
                <p>
                    <a href="https://twitter.com/BookWyrmSocial" target="_blank">
                        <span class="icon icon-twitter"><span class="is-sr-only">Twitter</span></span>
                    </a>
                    <a href="https://tech.lgbt/@bookwyrm" target="_blank" rel="me">
                        <span class="icon icon-mastodon"><span class="is-sr-only">Mastodon</span></span>
                    </a>
                    <a href="https://www.patreon.com/bookwyrm" target="_blank">
                        <span class="icon icon-patreon"><span class="is-sr-only">Patreon</span></span>
                    </a>
                </p>
            </div>
            <div class="column">
                <h3 class="title is-6">Learn more</h3>
                <p>
                    <a href="https://docs.joinbookwyrm.com">Documentation</a>
                </p>
                <p>
                    <a href="mailto:mousereeve@riseup.net">Contact maintainer</a>
                </p>
                <p>
                    <a href="https://raw.githubusercontent.com/bookwyrm-social/join-bookwyrm/main/LICENSE.md">License</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
    (function() {
        var languageSelector = document.getElementById("language_selection");
        languageSelector.onchange = function(event) {
            var current_locale = "";
            var current_location = window.location.pathname;

            var locale_index = current_location.indexOf(current_locale);
            var new_location = "/" + event.target.value;

            if (locale_index) {
                new_location +=  current_location.slice(locale_index + 3);
            } else {
                new_location +=  current_location.slice(1);
            }

            window.location = new_location;
        }
    })()
</script>

</body>
</html>