<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BookWyrm : Lecture et critique de livres, de manière sociale et décentralisée</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/static/css/bookwyrm.css">
    <link type="text/css" rel="stylesheet" href="/static/css/icons.css">
    <link type="text/css" rel="stylesheet" href="/static/css/bulma.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Join Bookwyrm!">
    <meta name="og:title" content="Join Bookwyrm!">
    <meta name="twitter:description" content="BookWyrm is a decentralized social network for tracking your reading, talking about books, writing reviews, and discovering what to read next.">
    <meta name="og:description" content="BookWyrm is a ecentralized ssocial network for tracking your reading, talking about books, writing reviews, and discovering what to read next.">

    <meta name="twitter:image" content="">
    <meta name="og:image" content="">
    <meta name="twitter:image:alt" content="BookWyrm Logo">

    <meta charset="UTF-8">
</head>
<body>
<nav class="navbar container is-max-desktop" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/fr/">
            <img class="image logo" src="/static/images/logo-small.png" alt="Go back to the homepage">
        </a>
    </div>

    <div class="navbar-menu" id="main-nav">
        <div class="navbar-start">
            <a href="/fr/instances" class="navbar-item">
                <span class="button is-success">Rejoindre</span>
            </a>
            <a href="https://www.patreon.com/bookwyrm" class="navbar-item">
                Assistance
            </a>
            <a href="https://github.com/bookwyrm-social/bookwyrm" class="navbar-item">
                Code
            </a>
            <a href="https://docs.joinbookwyrm.com/" class="navbar-item">
                Documentation
            </a>
        </div>
    </div>
    <div class="navbar-end">
        <div class="navbar-item">
            <div class="select">
                <select aria-label="Select a language" id="language_selection">
                    
                    <option value="" >English (US)</option>
                    
                    <option value="fr/" selected>Français</option>
                    
                    <option value="zh/" >简体中文</option>
                    
              </select>
            </div>
        </div>
    </div>
</nav>

<div class="container is-max-desktop">
    
<section class="section">
    <header class="block has-text-centered">
        <h1 class="title is-1">Rejoins BookWyrm</h1>
        <p class="subtitle">Un réseau de petites communautés auto-dirigées</p>
    </header>
</section>

<section class="section p-5">
    <div class="block content">
        <p>
            Au lieu d’un seul énorme site BookWyrm, il y a plein d’instances de BookWyrm qui peuvent interagir les unes avec les autres. Profitez des bénéfices d’une petite communauté qui a ta confiance, tout en interagissant avec un réseau large de nouvelles personnes intéressantes (selon vos envies).
        </p>
        <p>
            Ça veut dire qu’il n’y a pas juste un endroit pour s’inscrire&nbsp;! Vous pouvez sélectionner une instance qui a l’air de correspondre à vos intérêts, ou juste essayer au hasard — elles sont toutes très sympa.
        </p>
    </div>

    <div class="block columns is-multiline">
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://bookwyrm.social/">bookwyrm.social</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://bookwyrm-social.sfo3.digitaloceanspaces.com/static/images/logo.png" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">Flagship instance, general purpose</p>
                          <div>
                              
                                  <a href="https://bookwyrm.social/" class="button is-success is-rounded is-multiline">Rejoindre l’instance</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">991 membres</span>
                    <span class="card-footer-item">Inscriptions ouvertes</span>
                    <a href="https://bookwyrm.social/about" class="card-footer-item">En savoir plus</a>
                </footer>
            </div>
        </div>
        
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://wyrms.de/">wyrms.de</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://wyrms.de/images/logos/wyrm_bright_300.png" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">The Dispossessed (Le Guin) and everything else</p>
                          <div>
                              
                                  <a href="https://wyrms.de/" class="button is-link is-rounded is-multiline">Demander une invitation</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">20 membres</span>
                    <span class="card-footer-item">Inscription par invitation</span>
                    <a href="https://wyrms.de/about" class="card-footer-item">En savoir plus</a>
                </footer>
            </div>
        </div>
        
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://cutebook.club/">cutebook.club</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://cutebook.club/images/logos/logo.png" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">General purpose</p>
                          <div>
                              
                                  <a href="https://cutebook.club/" class="button is-success is-rounded is-multiline">Rejoindre l’instance</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">34 membres</span>
                    <span class="card-footer-item">Inscriptions ouvertes</span>
                    <a href="https://cutebook.club/about" class="card-footer-item">En savoir plus</a>
                </footer>
            </div>
        </div>
        
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://book.dansmonorage.blue/">在我书目/Dans Mon Catalogue</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://book.dansmonorage.blue/images/logos/BC12B463-A984-4E92-8A30-BC2E9280A331_1.jpg" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">General purpose</p>
                          <div>
                              
                                  <a href="https://book.dansmonorage.blue/" class="button is-success is-rounded is-multiline">Rejoindre l’instance</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">13 membres</span>
                    <span class="card-footer-item">Inscriptions ouvertes</span>
                    <a href="https://book.dansmonorage.blue/about" class="card-footer-item">En savoir plus</a>
                </footer>
            </div>
        </div>
        
        
        
        <div class="column is-6">
            <div class="card is-stretchable">
                <header class="card-header">
                  <p class="card-header-title">
                  <a href="https://yyyyy.club/">Y Not Read</a>
                  </p>
                </header>
                <div class="card-content is-flex-grow-1 is-flex">
                  <div class="columns is-mobile content">
                      <div class="column is-5">
                          <img src="https://mastomedia.fra1.digitaloceanspaces.com/static/images/logo.png" alt="">
                      </div>
                      <div class="column is-flex is-flex-direction-column">
                          <p class="is-flex-grow-1">General purpose</p>
                          <div>
                              
                                  <a href="https://yyyyy.club/" class="button is-success is-rounded is-multiline">Rejoindre l’instance</a>
                              
                          </div>
                      </div>
                  </div>

                </div>
                <footer class="card-footer has-text-centered">
                    <span class="card-footer-item">71 membres</span>
                    <span class="card-footer-item">Inscriptions ouvertes</span>
                    <a href="https://yyyyy.club/about" class="card-footer-item">En savoir plus</a>
                </footer>
            </div>
        </div>
        
        
    </div>
</section>

</div>

<footer id="contentinfo" class="footer">
    <div class="container is-max-desktop">
        <div class="columns">
            <div class="column content">
                <p>
                    <strong>BookWyrm</strong> est un logiciel collaboratif, anti-commercial maintenu par <a href='https://www.mousereeve.com/'>Mouse Reeve</a>.
                </p>
                <p>
                    Soutenir BookWyrm sur <a href='https://www.patreon.com/bookwyrm' target='_blank'>Patreon</a>.
                </p>
            </div>
            <div class="column">
                <h3 class="title is-6">Participer</h3>
                <p>
                    <a href="https://github.com/bookwyrm-social">BookWyrm sur GitHub</a>
                </p>
                <p>
                    <a href="https://github.com/bookwyrm-social/join-bookwyrm">Contribuer à cette page</a>
                </p>
                <p>
                    <a href="https://twitter.com/BookWyrmSocial" target="_blank">
                        <span class="icon icon-twitter"><span class="is-sr-only">Twitter</span></span>
                    </a>
                    <a href="https://tech.lgbt/@bookwyrm" target="_blank" rel="me">
                        <span class="icon icon-mastodon"><span class="is-sr-only">Mastodon</span></span>
                    </a>
                    <a href="https://www.patreon.com/bookwyrm" target="_blank">
                        <span class="icon icon-patreon"><span class="is-sr-only">Patreon</span></span>
                    </a>
                </p>
            </div>
            <div class="column">
                <h3 class="title is-6">En savoir plus</h3>
                <p>
                    <a href="https://docs.joinbookwyrm.com">Documentation</a>
                </p>
                <p>
                    <a href="mailto:mousereeve@riseup.net">Contact</a>
                </p>
                <p>
                    <a href="https://raw.githubusercontent.com/bookwyrm-social/join-bookwyrm/main/LICENSE.md">License</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
    (function() {
        var languageSelector = document.getElementById("language_selection");
        languageSelector.onchange = function(event) {
            var current_locale = "fr/";
            var current_location = window.location.pathname;

            var locale_index = current_location.indexOf(current_locale);
            var new_location = "/" + event.target.value;

            if (locale_index) {
                new_location +=  current_location.slice(locale_index + 3);
            } else {
                new_location +=  current_location.slice(1);
            }

            window.location = new_location;
        }
    })()
</script>

</body>
</html>